<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT TESDA</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/rr.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#contact">contact</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
        <a href="#about">about</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">150.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">150.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">150.00</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">150.00</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh coffee in the morning</h3>
        <p>The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier, given an opportunity to sample.</p>
        <a href="#products" class="btn">get yours now</a>

    </div>

</section>

<!-- home section ends -->


<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>tasty and healty</h3>
            <div class="price">75.00 <span>90.00</span></div>
             <div class="col span-2-of-3">
                <input type="reset" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')" value="add to cart" class="btn">
            </div>
           
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>tasty and healty</h3>
            <div class="price">75.00 <span>90.00</span></div>
            <div class="col span-2-of-3">
                <input type="reset" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')" value="add to cart" class="btn">
            </div>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>tasty and healty</h3>
            <div class="price">75.00 <span>90.00</span></div>
            <div class="col span-2-of-3">
                <input type="reset" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')" value="add to cart" class="btn">
            </div>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>tasty and healty</h3>
            <div class="price">75.00 <span>90.00</span></div>
            <div class="col span-2-of-3">
                <input type="reset" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')" value="add to cart" class="btn">
            </div>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>tasty and healty</h3>
            <div class="price">75.00 <span>90.00</span></div>
            <div class="col span-2-of-3">
                <input type="reset" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')" value="add to cart" class="btn">
            </div>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>tasty and healty</h3>
            <div class="price">75.00 <span>90.00</span></div>
            <div class="col span-2-of-3">
                <input type="reset" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')" value="add to cart" class="btn">
            </div>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons" >
                <a class="fas fa-shopping-cart" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')"></a>
                <a class="fas fa-heart" onclick="alert('YOU LIKE THIS PRODUCT')"></a>
                <a class="fas fa-eye" onclick="alert('YOU VIEW THIS PRODUCT')"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">750.00 <span>800.00</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a class="fas fa-shopping-cart" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')"></a>
                <a class="fas fa-heart" onclick="alert('YOU LIKE THIS PRODUCT')"></a>
                <a class="fas fa-eye" onclick="alert('YOU VIEW THIS PRODUCT')"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">750.00 <span>800.00</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a  class="fas fa-shopping-cart" onclick="alert('SUCCESSFULLY ADDED TO YOUR CART!')"></a>
                <a  class="fas fa-heart" onclick="alert('YOU LIKE THIS PRODUCT')"></a>
                <a  class="fas fa-eye" onclick="alert('YOU VIEW THIS PRODUCT')"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">750.00 <span>800.00</span></div>
            </div>
        </div>

    </div>

</section>


<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15444.098478894388!2d120.9991027!3d14.597672999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1638205769884!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="text" placeholder="number">
            </div>
          
        <div class="row">
            <div class="col span-1-of-3">
                <label for="">&nbsp;</label>
            </div>
        <center>
                <div class="col span-2-of-3">
                <input type="reset" onclick="alert('AN EMAIL WAS SENT TO YOU.')" value="Submit" class="btn">
            </div>
        </center>
        
        </form>
    </div>

</section>

<!-- contact section ends -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Delicately tropical. Lychee, ginger blossom, cocoa nib, amber, agave syrup in aroma and cup. Sweet, lively structure with juicy acidity; crisp, silky mouthfeel. Cocoa-toned finish, supported by notes of amber and agave.</p>
            <img src="images/tay.jpg" class="user" alt="">
            <h3>TAYLOR SWIFT</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Deep-toned, integrated. Bosc pear, almond butter, dark chocolate, myrrh, maple syrup in aroma and cup. Sweet structure with gently bright acidity; plush, syrupy mouthfeel. The finish consolidates to notes of pear, almond, and dark chocolate.</p>
            <img src="images/avr.jpg" class="user" alt="">
            <h3>AVRIL LAVIGNE</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Elegantly fruit-toned, juicy-sweet. Passion fruit, mango, sandalwood, rhododendron, cocoa nib in aroma and cup. Confidently sweet-tart structure with balanced acidity; plush, medium-bodied mouthfeel. Resonant, long, harmonious finish.</p>
            <img src="images/ava.jpg" class="user" alt="">
            <h3>AVA MAX</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 21st may, 2021</span>
                <p>Our countdown of the 2021 Top 30 has begun.  See coffees No. 30 to No. 26.</p>
                <a class="btn" onclick="alert('SORRY NOT AVAILABLE AT THE MOMENT')" value="Submit" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 21st may, 2021</span>
                <p>Enjoy access to hundreds of our monthly tasting reports with reviews</p>
                <a class="btn" onclick="alert('SORRY NOT AVAILABLE AT THE MOMENT')" value="Submit" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 21st may, 2021</span>
                <p>View exceptional coffees that our editors have rated 94 points or higher</p>
                <a class="btn" onclick="alert('SORRY NOT AVAILABLE AT THE MOMENT')" value="Submit" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- about section starts  -->


<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <p>Clofe is a coffee shop/restaurant in Mabalacat City, Pampanga, located at 12111 Dau Homesite. Customers can choose from a range of coffees at the coffee shop. From espresso to latte, we have coffee for you. The building's interior design will be focused on portraying a relaxing feeling. The lower walls will be forest green, while the upper walls will be eggshell white. Forest green carpeting will be used. The light oak table and chairs will be manufactured to order. The chairs will be covered in a forest green fabric that is extensively padded for comfort. The table tops will be a forest green marbleized laminate. Gold containers will be brimming with plants. The dishes and eating utensils will be a mishmash of vintage and thrift store finds. The coffee cups will be vintage from the 1940s and 1950s. A local antique shop will provide them, and they will be for sale.Clofe will be grouped into several sections. Customers can participate in various activities without upsetting others, which is an advantage of having distinct spaces (i.e., political discussion will not interfere with the music, or the music will not interfere with those playing board games or reading). The focus will be on creating a welcoming environment for customers that will encourage them to stay and return. </p>
        
        </div>

    </div>

</section>



<!-- members section starts  -->

<section class="members-section" id="members-section">

    <h1 class="heading"> about <span>members</span> </h1>
    <h2 style="color:white ; text-align: center;">Clofe shop would be impossible to create without the opinions and ideas of these five people: </h2>
    <br>
    <div class="box-container">

        <div class="box box-1">
            
            <div class="box-content">
                <img src="./images/Fernandez2.jpg" class="user" alt="">
            
                <h3>Frejean Lyka M.Fernandez</h3>
                <p>Im Frejean Lyka M.Fernandez,  18 years old from Valenzuela City.  Im grade 11 student from Gen T. Deleon National High School</p>
                <div class= "social"> 
                    <ul>
                    <p><a href="https://www.facebook.com/lyka.fernandez.35513"> <img src="./images/ffb.png" alt=" "style="width:35px; height:28px;"> </a></p>
                    </ul>  
                </div> 
            </div>
        </div>

        <div class="box box-2">
            <div class="box-content ">
                <img src="./images/Fernandez1.png" class="user" alt="" style="text-align:justify;">
                <h3>Jasmine M. Fernandez</h3>
                <p>Hi! I'm Jasmine M. Fernandez, an 18-year-old student at Pamantasan ng Lungsod ng Valenzuela pursuing a Bachelor of Science in Information Technology.</p>
                <div class= "social"> 
                    <ul>
                    <p><a href="https://www.facebook.com/jasmine.24fernandez/"> <img src="./images/ffb.png" alt=" "style="width:35px; height:28px;"> </a></p>
                    </ul>  
                </div> 
            </div>
        </div>
        
        <div class="box box-3">
            <div class="box-content ">
            <img src="./images/ramos.jpg" class="user" alt="">
            <h3>Mike Jobert R. Ramos</h3>
            <p>I am Mike Jobert R. Ramos ,21 y/o from Valenzuela City, Currently enrolled in Valpoly , College in school in Valenzuela .</p>
            <div class= "social"> 
                <ul>
                  <p><a href="https://www.facebook.com/mikejobert.ramos.9"> <img src="./images/ffb.png" alt=" "style="width:35px; height:28px;"> </a></p>
                </ul>  
            </div> 
           </div>
        </div>
    
        <div class="box  box-4">
            <div class="box-content">
                <img src="./images/haddi.jpg" class="user" alt="">
                <h3>Haddassah Joy V. Leopoldo</h3>
                <p>Hi! Im Haddassah Joy V. Leopoldo, 23 years of age from Pandacan ,Manila. Im currently studying Bachelor of Computer Engineering.</p>
                <div class= "social"> 
                <ul>
                    <p><a href="https://www.facebook.com/makemejoyce/"> <img src="./images/ffb.png" alt=" "style="width:35px; height:28px;"> </a></p>
                    </ul>  
                    </div> 
            </div>
          </div> 
        <div class="box box-5">
            <div class="box-content ">
                <img src="./images/rafols1.jpg" class="user" alt="">
                <h3>Glyza V. Rafols</h3>
                <p>Glyza Rafols, 22, Computer Engineering Student at Eulogio Amang Rodriguez institute of science and technology 4th year student.</p>
                <div class= "social"> 
                <ul>
                <p><a href="https://www.facebook.com/glyza.rafols"> <img src="./images/ffb.png" alt=" "style="width:35px; height:28px;"> </a></p>
                </ul>  
            </div>
        </div>
        </div>

    </class=>

</section>

<!-- members section ends -->

<!-- about section ends -->

<!-- footer section starts  -->

<section class="footer">
    <div class="credit">copyright @<span> 2021 clofe.</span> all rights reserved</div>

</section>

</body>
</html>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>
